namereg sA, lfsr ;random stream
namereg sB, count
namereg sC, temp
namereg s9, bit
default_jump error_handler 

;random init
;load lfsr, 00110100'b
load lfsr, 34
; x^8 + x^6 + x^5 + x^4 + 1

main:
  load temp, lfsr
  load bit, lfsr

  sr0 temp
  sr0 temp
  xor bit, temp
  sr0 temp
  xor bit, temp
  sr0 temp
  xor bit, temp
  and bit, 01
  
  sr0 lfsr
  
  load count, 00
  
  do_while_loop:
    sl0 bit
    add count, 01
    compare count, 07
    jump C, do_while_loop
  
  or lfsr, bit
  output lfsr, FF
  load temp, temp
  jump loop

loop:
  ;TEST sF, 11000111'b
  input sF, FF
  TEST sF, C7
  jump nz, main
  jump loop

error_handler:
  load lfsr, 34
  jump main
