namereg sA, lfsr ;random stream
namereg sB, count
namereg sC, temp
namereg s9, bit
default_jump error_handler 

;random init
load lfsr, 00110100'b
; x^8 + x^6 + x^5 + x^4 + 1

main:
  CALL random_stream
  output lfsr, FF
  jump loop

loop:
  input sF, 00
  TEST sF, 00100001'b
  jump nz, main
  jump loop

random_stream:
  load temp, lfsr
  load bit, lfsr

  sr0 temp
  sr0 temp
  xor bit, temp
  sr0 temp
  xor bit, temp
  sr0 temp
  xor bit, temp
  and bit, 01
  
  sr0 lfsr
  
  load count, 00
  
  do_while_loop:
    sl0 bit
    add count, 01
    compare count, 7'd
    jump C, do_while_loop
  
  or lfsr, bit
  return

error_handler:
  load lfsr, 00110100'b
  jump main
